{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cs": "Server=DIAA;Database=Taskaty_DB;TrustServerCertificate=True;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
